<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #444444;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #444444;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes
        Table
            Caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 934</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 065</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 975</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
        </tbody>
        <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
        </tfoot>
    </table>
</body>
</html>