<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: normal;
            text-decoration: underline;
        }

        h1 {
            /* 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em sans-serif;
            /* shorthand font
            -font style -> font weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illum repellendus aperiam modi corrupti repellat possimus, sapiente officia delectus, vitae facilis officiis natus. Illo corrupti cum nemo, temporibus odit nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eveniet ducimus minima eum quaerat maiores tempora porro architecto, qui possimus rem nemo reprehenderit quo esse quibusdam fugiat natus placeat iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quo, voluptas laboriosam voluptatem commodi vitae nihil fugiat libero, dignissimos quas necessitatibus culpa nesciunt porro aliquid quisquam expedita at voluptate dolore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, possimus hic mollitia alias debitis, incidunt amet numquam aperiam dolore dolor id eaque obcaecati perspiciatis culpa maxime quisquam quod quos tempore!</p>
</body>
</html>