<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi saepe assumenda soluta quo sequi eveniet voluptate perferendis dolorem? Quo error repellendus porro id quos ipsa eius at maxime officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed eveniet impedit dolor ipsum repudiandae itaque, dolorem reprehenderit? Magnam nemo dignissimos eveniet eligendi soluta corporis expedita sit fuga voluptatum dolores!</p>
    </main>
</body>
</html>