<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            font: 16px black  'Work Sans', Helvetica, Arial, sans-serif;
        }

        h1 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Permanent Marker', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat pariatur illum quidem non! Doloremque inventore, delectus illo iure enim quas facere rem, autem similique repudiandae deserunt consequatur pariatur maiores?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptatem corrupti aliquam libero laborum. Quod architecto officiis pariatur. Laboriosam et nulla amet. Voluptates, labore. Fuga dolores placeat minus eos dolorem.</p>
</body>
</html>