<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Times Em';
            src: url('EnglishTowne.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg
            */
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times Em', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptates esse, amet suscipit, eum officia error delectus accusantium quod nam soluta modi recusandae reiciendis ab saepe aliquid non omnis? Soluta!</p>
</body>
</html>