<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            font-size: larger;
            text-decoration: none;
            background-color: burlywood;
            width: 300px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            color: rgb(216, 63, 63);
        }
    </style>
</head>
<body>
    <a href="tabela01.html">link tabela01</a>
    <a href="tabela02.html">link tabela02</a>
</body>
</html>