<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        a::before {
            content: '=> ';
        }

        a::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@x0o0x_" target="_blank" rel="external">Canal de YouTube</a></li>
        <li><a href="https://br.pinterest.com/pin/969048044818321414/" target="_blank" rel="external">Pinterest</a></li>
    </ul>
</body>
</html>